<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>IPv6RegTweakGUI by D9ping</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">IPv6RegTweakGUI</h1>
      <h2 class="project-tagline">Application to make it easy to configure several advance Microsoft Windows IPv6 settings.</h2>
      <a href="https://github.com/D9ping/IPv6RegTweakGUI" class="btn">View on GitHub</a>
      <a href="https://github.com/D9ping/IPv6RegTweakGUI/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/D9ping/IPv6RegTweakGUI/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h3>
<a id="what-is-it" class="anchor" href="#what-is-it" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What is it?</h3>

<p>IPv6RegTweakGUI(working title) is a portable application to allow to enable or disable several IPv6 transition technologies in Microsoft Windows. Normally to disable these technologies the Windows registry has to be used but this application allow the user to disable or enable several IPv6 transition technologies by just using several checkboxes.</p>

<h3>
<a id="screenshot" class="anchor" href="#screenshot" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Screenshot</h3>

<p><img src="https://github.com/D9ping/IPv6RegTweakGUI/blob/master/screenshot_frmmain.png" alt="Main" title="Main window"></p>

<h3>
<a id="changelog" class="anchor" href="#changelog" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Changelog</h3>

<p>2016-07-21 version 0.5.0.0<br>
First beta release.</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>If you found a bug please <a href="https://github.com/D9ping/IPv6RegTweakGUI/issues/new">open a issue</a>.</p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>IPv6RegTweakGUI(working title) is created by <a href="https://github.com/D9ping" class="user-mention">@D9ping</a>.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/D9ping/IPv6RegTweakGUI">IPv6RegTweakGUI</a> is maintained by <a href="https://github.com/D9ping">D9ping</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
